/* laptop */
@media only screen and (max-width: 1580px) {
    .col-sm-1 {
        padding: 0 !important;
        margin-top: 2% !important;
    }
    form.myfilters select {
        padding: 9.25px;
    }
    .row.servicedetail {
        margin: 10px 20px;
    }
    .swiper-button-prev {
        right: 7% !important;
    }    
    .col-sm-6.addCustomTags .ant-select-multiple .ant-select-selector {
        height: 50px !important;
    }
    .card-stats .card-body {
        padding: 3px !important;
    }

    .workdetail h3 {
        font-size: 16px !important;
        padding-bottom: 5px;
    }

    .col-sm-1.addReadingsssB{
        margin-left: -60px !important;
        margin-top: 15px !important;
      }

    .nav.mr-auto.name.navbar-nav {
        width: 57% !important;
        flex: 1 0 50%;
    }

    .morenoti.col-3 {
        height: 150px;
    }

    .col-sm-6.addbuttons button.ant-btn.bluebtn.form {
        width: 40% !important;
    }
    .filteraccordian h2 {
        font-size: 14px !important;
    }
    .filteraccordian .col-sm-2 {
        padding: 10px 0 !important;
        margin: 0 0px !important;
        max-width: 30% !important;
    }
    .prospectusss{
        width: 200px !important;
    }
    .filteraccordian .col-sm-10{
        max-width: 70% !important;
    }
    .workCustomer h4 {
        font-size: 15px;
    }
    .workSelect {
        height: 150px;
        margin-top: 25px;
    }
    .filteraccordian .col-sm-2 {
        padding: 10px 0 !important;
        margin: 0 2px !important;
        max-width: 15% !important;
    }
    .workorder.customer.card img {
        width: 100% !important;
    }
    .switchbtn .ant-row.ant-form-item-row {
        padding-left: 8px !important;
    }
    .switchbtn .ant-row.ant-form-item-row label {
        font-size: 12px;
    }
    .ant-switch .ant-switch-handle {
        width: 14px !important;
        height: 14px !important;
    }
    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 6% !important;
    }
    .ant-switch{
        min-width: 30px !important;
        height: 19px !important;
    }
    .ant-select-selector {
        height: 40px !important;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        width: 100%;
        height: 50px !important;
        padding: 0 11px;
    }
    .routefilters select {
        border-radius: 6px !important;
        font-size: 14px;
    }
    .col-sm-1.addReadingsssB{
        margin-left: -60px !important;
        margin-top: 7px !important;
    }
    .col-sm-12.laborReport{
        padding: 0px !important;
    }
    .col-sm-5.installedItems{
        padding: 0px !important;
    }
    .col-sm-5.chemicalDosages{
        padding: 0px !important;
        margin-left: -5px !important;
    }
    .col-sm-7.right.chemicalBtns{
        padding: 0px !important;
        margin-left: -20px !important;
    }
}

@media only screen and (max-width: 1450px) {
    form.dosaaaggeesss .col-sm-2 button{
        min-width: 90% !important;
    }
    form.myfilters.tableFilters.labourReportInvoice select , form.myfilters.tableFilters.labourReportInvoice button{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        height: 40px !important;
    }
    .row.cslocation.addPOOLCustomer .ant-picker {
        height: 40px !important;
    }
    .row.labourInvoice {
        align-items: flex-start;
    }
    .row.customers.labourInvoice h2 {
        margin: 0px;
        padding-top: 17px;
    }
    button.bluebtn.taxBTNN {
        padding: 0 !important;
        width: 100%;
        height: 40px;
    }
    .col-sm-6.generalFiltersResultText {
        max-width: 60% !important;
        flex: 0 0 60%;
    }
    .col-sm-6.generalFiltersResultBtn {
        max-width: 40% !important;
        flex: 0 0 40%;
    }
    .col-sm-1.valuesBtnnnn .valuesBtnnnnYellow {
        padding: 0px 20px;
        min-height: 39px !important;
        max-height: 40px;
        margin: 0px !important;
    }
    form.myfilters.productFiltersss select {
        padding: 0 10px;
        height: 43px;
    }
    form.myfilters.tableFilters.labourReportInvoice .ant-picker  {
        height: 40px !important;
    }
    .fomik .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 40px !important;
    }
    .col-sm-6.addbuttons .profServiceLocationBlue {
        padding: 0px 20px !important;
        height: 40px !important;
    }
    .serviceRedings .row  {
        align-items: flex-start;
    }
    .col-sm-2.routeDateee.underAddPool .ant-picker {
        height: 40px !important;
    }
    .row.new-head-invoice.cslocation {
        margin-right: 10px !important;
    }
    .col-sm-6.uploadImageeePoolAccordion span.ant-upload button {
        margin-left: 0px !important;
    }
    form.myfilters select {
        padding: 7.75px;
    }
    .col-sm-3.routeFilterr .ant-select-selector {
        height: 40px !important;
    }
    .row.fomik.addRoute.equipmentModaalllll .yellowbtn {
        margin-right: 0px;
    }
    .row.customerInfo.emailFilters .col-sm-12 .ant-picker {
        height: 40px !important;
    }
    .row.routeFilterr .ant-select-selector {
        height: 40px !important;
    }
    .prospectusss{
        width: 170px !important;
    }

    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 7% !important;
    }
    .col-sm-3 {
        padding: 0;
    }
    .ant-picker-dropdown .ant-picker-date-panel .ant-picker-body {
        padding: 0px;
    }

    .equipmentssssblue{
        margin: 20px 0px !important;
    }

    .miles div{
        padding: 0px 0px;
    }
    form.tableFilters.invoiceFilter {
        right: -47.5%;
    }

    td, th {
        padding: 20px !important;
    }

    p {
        font-size: 13px !important;
    }

    table {
        border-collapse: collapse;
        width: 900px;
        overflow-x: scroll;
    }

    .routedashboard.mainpage table{
        width: 100% !important;
    }

    .customertable table {
        width: 100%;
    }

    .laborReporttable table{
        width: 100% !important;
    }

    .card-stats .card-body {
        height: 155px;
    }

    .col-sm-6.addbuttons button.ant-btn.bluebtn.form {
        width: 40% !important;
    }
    .switchbtn .ant-col.ant-form-item-control {
        text-align: end;
        padding: 0 8px;
    }
}

@media only screen and (max-width: 1370px) {
    form.dosaaaggeesss .col-sm-2 button{
        min-width: 89% !important;
    }
    .addReadingsssBtn {
        min-height: 40px;
    }
    .col-sm-5.checcKlisssst .buttonCol-sm-2 .yellowbtn {
        height: 40px !important;
    }
    .row.editTechnicianFormAdd input {
        height: 40px !important;
    }
    .row.editTechnicianFormAdd .col-sm-6.password input {
        height: 38px !important;
    }
    .row.editTechnicianFormAdd .col-sm-6.password span.ant-input-affix-wrapper  {
        height: 40px !important;
    }
    .routefilters select {
        height: 40px !important;
    }
    .col-sm-6.colorPicker .ant-color-picker-trigger {
        padding: 0px 16px !important;
        height: 40px !important;
    }
    button.OptimizeRouteBtn {
        padding: 0px;
        height: 40px !important;
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 40px !important;
    }
    .col-sm-12.inVoicingTabsss .ant-tabs >.ant-tabs-nav .ant-tabs-nav-wrap{
        height: 40px;
    }
    .ant-tabs .ant-tabs-tab + .ant-tabs-tab {
        padding: 12px 30px;
    }
    .col-sm-6.monthDatePicker .ant-picker {
        width: 75% !important;
        height: 40px !important;
    }
    .ant-tabs .ant-tabs-tab {
        padding: 12px 30px;
    }
    .ant-picker {
        height: 40px !important;
    }
    .col-sm-6.shoppingFormDesc {
        margin-top: 0px !important;
    }
    .workdetail h3 {
        font-size: 14px !important;
        padding-bottom: 5px;
    }    
    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 20% !important;
    }
    .miles div{
        padding: 0px 10px;
    }
    .progressbar p {
        font-size: 12px !important;
    }
    .col-sm-4.text-right {
        font-size: 14px;
    }
    .col-sm-4.switchbtn {
        max-width: 31% !important;
    }
    .col-sm-6.addbuttons button.ant-btn.bluebtn.form {
        width: 40% !important;
    }
    .ant-switch {
        min-width: 34px !important;
        height: 22px;
    }
    .switchbtn .ant-col.ant-form-item-control {
        text-align: end;
        padding: 4px !important;
    }
    .ant-col.ant-form-item-label {
        width: 72% !important;
    }
    .row.grayshade {
        background: #f0f0f0;
        margin-top: 3%;
        padding: 20px 0;
        border-radius: 20px;
    }
    .accordion-item {
        padding: 10px;
    }
    .bodyroute h4 {
        margin: 0;
        font-size: 16px !important;
        color: #000;
        font-weight: 700;
        line-height: 18px;
    }
    .bodyroute.row span {
        font-size: 10px;
    }
    .miles .col-sm-4{
        font-size: 10px !important;
    }
    .filteraccordian .col-sm-2 {
        padding: 10px 0 !important;
        margin: 0 0px !important;
        max-width: 20% !important;
    }
    .col-sm-2.roueTabs{
        padding: 10px 0 !important;
        margin: 0 0px !important;
        min-width: 30% !important;
        max-width: 100% !important;
    }
    .col-sm-6.roueTabsMax{
        padding: 10px 0 !important;
        margin: 0 0px !important;
        min-width: 90% !important;
        max-width: 100% !important;
    }
    .col-sm-6.roueTabsMax h2{
        font-size: 16px !important;
    }
    .col-sm-4.roueTabsMaxContent{
        font-size: 12px !important;
    }
    .workCustomer h4 {
        font-size: 14px;
    }
    .ant-select-selector {
        height: 40px !important;
    }
    .card .card-title {
        font-size: 19px;
    }
    .col-sm-12.routeLocationMap .bluebtn{
        padding: 10px 20px !important;
    }
    .customers button {
        padding: 10px 30px !important;
    }    
    .swiper-wrapper {
        overflow: auto;
    }
}

@media only screen and (max-width: 1290px) {
    .monthFilterSelect{
        width: 60% !important;
    }
    .swiper-wrapper {
        overflow: auto;
    }
    .accordion-body .savebtn button {
        font-size: 14px;
        height: 40px !important;
        margin-top: 10px;
        padding: 0px 20px !important;
    }
    .col-sm-12.uploadImageeePoolAccordionBtn button {
        height: 40px !important;
        padding: 0px 20px !important;
        font-size: 14px;
    }
    .accordion-body button.ant-btn.bluebtn.form {
        height: 40px !important;
        padding: 0px !important;
        font-size: 16px;
    }
    .row.routefilters.cslocation .col-sm-4 {
        padding: 0 5px;
    }
    .routefilters select {
        font-size: 13px;
    }
    .bodyroute.row .col-sm-2 .tech_color_code {
        width: 100%;
    }
    .bodyroute.row .col-sm-3 {
        word-break: break-word;
    }
    .col-sm-12.savebtn.emailList button {
        width: auto;
        height: 40px !important;
        padding: 0 25px;
        margin-top: 15px;
        margin-right: 0;
    }
    .col-sm-12.uploadImageeePoolAccordionBtn {
        padding-right: 0px;
    }
    .col-sm-12.submitbtn button {
        padding: 0px 25px !important;
        height: 40px !important;
        font-size: 14px;
    }
    .modals input {
        height: 40px !important;
    }
    textarea#nest-messages_description {
        min-height: 150px;
    }
    .row.fomik.addRoute.equipmentModaalllll .col-sm-12.savebtn button {
        height: 40px !important;
        padding: 0px 20px;
        margin-top: 0px;
    }
    .customers button {
        padding: 10px 40px !important;
    }
    .fomik.customer .col-sm-4 {
        height: auto;
    }
    .col-sm-6.monthDatePicker .ant-picker {
        width: 60% !important;
        height: 40px !important;
    }
    .addEquipments button {
        padding: 0px 25px !important;
        width: auto !important;
        height: 40px !important;
        margin-top: 15px !important;
    }
    .addDosageBtn button {
        width: auto !important;
        height: 40px !important;
        padding: 0 25px;
        margin-right: 0;
    }
    .modal-body .addcustomers{
        padding: 0;
    }
    .col-sm-12.editShoppingFormSaveBtn button {
        width: auto !important;
        height: 40px !important;
        padding: 0 25px;
    }
    .col-sm-12.savebtn.editShoppingFormSaveBtn {
        padding-right: 0;
    }    
    .col-sm-12.savebtn .yellowbtn {
        height: 40px !important;
        padding: 0 25px !important;
        width: auto !important;
    }
    .routedashboard.mainpage.customertable.gstTable button {
        padding: 0 !important;
    }
    .col-sm-1.addReadingsssB {
        margin-left: -21px !important;
    }
    .col-sm-12.savebtn .addReadingsssSaveBtn {
        width: auto !important;
        height: 40px !important;
        margin-top: 15px;
        margin-right: 0;
        padding: 0 25px;
    }
    form.dosaaaggeesss .col-sm-2 button{
        min-width: 88% !important;
    }
    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 8% !important;
    }
    .card-stats .card-body {
        padding: 25px !important;
        height: 160px;
        position: relative;
    }
    label.ant-radio-wrapper {
        font-size: 12px;
    }
    .card {
        padding: 5px;
    }
    .card-body .row {
        height: 140px;
    }
    .googlemap_frame {
        height: 600px !important;
        position: relative;
    }
    .col-md-4, .col-md-8 {
        padding: 5px !important;
    }
    .ant-tabs .ant-tabs-tab + .ant-tabs-tab {
        margin: 0 16px 0 0;
        padding: 12px 30px;
    }
    .ant-tabs .ant-tabs-tab {
        margin: 0 16px 0 0 ;
        padding: 12px 30px;
    }
    .col-sm-6.addbuttons button.ant-btn.bluebtn.form {
        width: 45% !important;
    }
    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 22.5% !important;
    }
    .col-sm-12.savebtn .viewServiceLocation, .col-sm-12.savebtn .updateCustomer, .col-sm-12.buttonsservice .profServiceLocationyellow, .col-sm-12.buttonsservice .profServiceLocationBlue {
        height: 40px !important;
        padding: 0 25px !important;
    }
    .accordion-body .savebtn button{
        margin-right: 0px !important;
    }
    .col-sm-12.buttonsservice .savebtn button {
        height: 40px !important;
        padding: 0 25px !important;
    }
}

@media only screen and (max-width: 1160px) {
    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 9% !important;
    }
    .swiper-wrapper {
        overflow: auto;
    }
    form.myfilters select {
        padding: 7px;
    }
    .col-9 {
        flex: 0 0 70% !important;
        max-width: 70% !important;
        padding: 0 !important;
    }

    .addReadingsssSaveBtn{
        width: 30% !important;
      }

    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 25% !important;
    }

    .col-sm-12.routeLocationMap{
        display: flex;
    }

    .icon-big.text-center.icon-warning h2 {
        font-size: 19px;
    }

    .icon-big.text-center.icon-warning p {
        font-size: 12px !important;
    }

    .card-stats .card-body {
        padding: 18px !important;
        height: 120px !important;
        padding-right: 10px !important;
    }

    .card-body .row {
        height: 100px !important;
    }

    .workorder h4 {
        font-weight: 600 !important;
        font-size: 14px;
    }

    .workdetail h3 {
        font-size: 12px !important;
        padding-bottom: 5px;
    }

    .workdetail p {
        font-size: 10px !important;
        margin-right: 12px !important;
    }

    .col-sm-4.text-right {
        font-size: 10px;
    }

    .col-sm-6.text-right span {
        font-size: 9px;
        font-weight: 600;
    }

    .col-sm-12.progressbar .col-sm-6 {
        display: flex;
        align-items: center;
    }

    .d-flex.justify-content-center.align-items-center.ml-2.ml-lg-0 {
        /* padding-left: 0px !important; */
        padding-right: 0px !important;
    }

    .routedashboard.mainpage.customertable {
        overflow-x: scroll;
    }

    .routedashboard.mainpage.laborReporttable{
        overflow-x: scroll;
    }

    form.myfilters select {
        width: 25%;
        padding: 11px;
        padding-right: 20px;
        padding-left: 10px;
        font-size: 12px;
    }

    form.techniciaaannnn select{
        width: 20% !important;
    }

    form.myfilters input {
        width: 40%;
        background: transparent;
        border: unset !important;
        padding: 10px;
        font-size: 14px;
    }

    .morenoti.col-3 {
        height: 100px;
    }

    
    .searchform.nav-item {
        margin-left: 30px;
    }


    a.m-0.nav-link {
        padding: 0px !important;
    }
}

@media only screen and (max-width: 1100px){

    .swiper-wrapper {
        overflow: auto;
    }
      .col-sm-6.monthDatePicker .ant-picker {
        width: 70% !important;
        height: 50px !important;
      }
    .searchform.nav-item {
        width: 250px;
        margin-left: 30px;
    }
      
    .searchform.nav-item input {
        width: 200px;
    }

    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 30% !important;
    }
}

@media only screen and (max-width: 991px){

    .col-sm-5.installedItems{
        min-width: 100% !important;
    }
    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding: 10px 5px !important;
        background: var(--primary-color) !important;
    }

    .content.dasssssshhhBoarrddd .container-fluid{
        padding-left: 0px !important;
    }

    .row.workaddbtn {
        margin-top: -60px;
    }

    .navbar .navbar-brand {
        font-weight: 400;
        margin: 5px 0px;
        font-size: 20px;
        color: #fff !important;
    }

    .navbar .navbar-toggler .burger-lines {
        background-color: #fff !important;
    }

    .nav.mr-auto.name.navbar-nav .nav-item {
        display: none;
    }

    .searchform.nav-item {
        display: block !important;
        margin: auto;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #fff !important;
    }

    .nav.mr-auto.name.navbar-nav {
        width: 100% !important;
        flex: 0 0 25%;
        margin-top: 15px;
    }

    .ml-auto.hassan.navbar-nav {
        display: flex;
        flex-direction: inherit;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .avatardrop .dropdown-menu {
        transform: scale(1) !important;
        background: #F0B51B !important;
        /* margin-top: 15px !important; */
        margin: 15px 10px 0px !important;
    }   

    .avatardrop .dropdown-menu a {
        color: #fff !important;
    }

    .notNotidrop .dropdown-menu {
        transform: scale(1) !important;
        background: #F0B51B !important;
        color: white !important;
        /* margin-top: 15px !important; */
        margin: 15px 10px 0px !important;
    }   

    .notidrop.notNotidrop.dropdown.nav-item {
        padding-left: 10px;
    }

    .navbar .navbar-nav .notification {

        margin-left: 10px;
    }

    .notNotidrop .dropdown-menu a{
        color: #fff !important;
    }
    
    .nav.mr-auto.name.navbar-nav {
        width: 100% !important;
        flex: 0 0 50%;
    }

    .ml-auto.hassan.navbar-nav {
        display: flex !important;
        flex-direction: inherit;
        justify-content: space-between;
        margin-top: 15px;
    }

    .btn.btn-fill {
        background-color: #F0B51B !important;
        border: unset !important;
    }

    .name .nav-item {
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: block;
        width: 100%;
        margin-left: 0px !important;
    }

    .searchform.nav-item input {
        width: 95%;
    }

    .avatardrop .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
        padding-left: 20%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .navbar-nav .show .dropdown-menu a {
        font-size: 12px;
    }

    .d-flex.justify-content-center.align-items-center.ml-2.ml-lg-0 {
        padding-left: 0px !important;
    }

    .main-panel>.content {
        margin-left: 0px !important;
    }
    #root .sidebar {
        right: -5% !important;
    }   

    .col-sm-12.buttonsservice .savebtn button{
        width: 100% !important;
    }

    .emailFilters .savebtn button{
        width: 40% !important;
        margin-right: 0px !important;
    }
}

/* tablet screen */
@media only screen and (max-width: 820px) {

    .col-sm-2.switchbtn.radioBtnAddPoolCustomer label {
        margin-right: 10px !important;
    }    
    .row.padding-row.registerForm.paymentForm .col-sm-6.stepforms.step.steps{
        margin-top: 0;
    }
    .registerForm h3{
        font-size: 22px;
    }
    .serviceInfoInput input{
        text-align: left;
    }
    .col-sm-6.forgetForm {
        margin-top: 0px;
    }
    h2.carddetails{
        padding-top: 0;
    }
    .row.padding-row.registerForm.paymentForm .bnrimgone{
        width: 100%;
    }
    .col-sm-12.radioSection .col-sm-2 {
        flex: 0 0 33%;
        max-width: 33%;
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
    }
    .ant-radio-group.ant-radio-group-outline{
        width: 100%;
        justify-content: flex-start;
    }
    .col-sm-12.emailButton .ant-btn-primary {
        height: 40px !important;
        padding: 0 30px !important;
    }
    label.ant-radio-wrapper span{
        text-align: left;
    }
    .col-sm-12.loginlogo img {
        width: 25% !important;
    }
    .monthly h3 {
        font-size: 24px;
    }
    .col-sm-2.forFour {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-sm-10.swicthbtn.radioAddPoolCustomer {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-sm-2.addPoolTypeBtn {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 16px;
        display: flex;
        justify-content: flex-end;
    }
    .col-sm-2.addPoolTypeBtn .bluebtn{
        width: auto !important;
        padding: 0 30px !important;
        height: 40px !important;
    }
    h3.main-h1 {
        font-size: 20px;
    }
    button.nextbtn {
        width: auto;
        padding: 0 30px;
        height: 40px;
    }
    .ant-col.ant-form-item-label {
        width: 100% !important;
        height: auto;
    }    

    .onTabletDisplay{
        display: block !important;
        padding-top: 20px;
    }
    .row.serviceLogDetailPageCols .col-sm-4, .row.serviceLogDetailPageCols .col-sm-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    input#basic_email {
        height: 40px;
    }
    .gstrt.logBtn {
        height: 40px;
        padding: 0 30px !important;
        width: auto !important;
    }    
    .col-sm-6.forFullWidth, .col-sm-4.forFullWidth, .col-sm-8.forFullWidth{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-sm-4.forFullWidth .col-sm-11 p{
        margin-bottom: 0 !important;
    }
    .col-sm-4.forFullWidth .serviceRedings .row{
        align-items: center !important;
    }
    .row.slignc .col-sm-3.forFifty {
        padding-bottom: 20px !important ;
    }
    .col-sm-6.abc.notDisplay{
        display: none;
    }
    .col-sm-10.roueTabsMax .row h2 {
        margin: 5px 10px;
    }    
    .row.grayshade.workOrderListsss .col-sm-6.abc {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row.grayshade.emailBroadcast .col-sm-6.email {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .row.workdetail.emailList {
        justify-content: space-between;
    }
    .col-sm-6.roueTabsMax{
        padding: 10px !important;
        min-width: 50% !important;
    }
    .col-sm-6.route-filter.abc .col-sm-6.roueTabsMax {
        min-width: 50% !important;
        max-width: 100% !important;
    }
    .switchbtn .ant-row.ant-form-item-row{
        height: 40px;
        padding: 0 5px 0 10px !important;
    }
    .col-sm-6.addCustomTags .ant-select-multiple .ant-select-selector {
        height: 40px !important;
    }
    .col-sm-3.forFifty , .col-sm-2.forFifty , .col-sm-4.forFifty{
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    .row.addWorkOrderPoolModal .col-sm-8, .row.addWorkOrderPoolModal .col-sm-4{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .accordion-body .savebtn button{
        margin-top: 25px;
    }
    .col-sm-2.radioBtnAddPoolCustomer {
        flex: 0 0 33%;
        max-width: 33%;
    }
    .wbtn {
        text-align: center;
    }
    .prospectusss {
        width: 100% !important;
    }
    .row.grayshade.workOrderListsss {
        flex-direction: column-reverse;
    }
    .col-sm-2.roueTabs {
        min-width: 12.5% !important;
        max-width: 100% !important;
    }
    .onTabletDisplay.workOrderMap {
        margin-top: 20px;
        margin-bottom: 0px !important;
    }
    .workOrderMap{
        padding: 0 15px;
        margin-right: 0px !important;
        margin-bottom: 20px !important;
    }
    .row.grayshade.workOrderListsss.cslocation .main h3 {
        margin-left: 10px;
    }
    .row.CustomerInfo {
        min-height: 260px;
    }
    .productFiltersss input{
        width: 65% !important;
    }
    .col-sm-7.right.equipmentssss.wot{
        max-width: 58.333333% !important;
    }
    .row.editTechnicianFormAdd .col-sm-7, .row.editTechnicianFormAdd .col-sm-5.checcKlisssst, .row.myselect .col-sm-6 .row.fomik.addRoute.taxratee .col-sm-6, .row.customers.generalSettingSubHeader .row.grayshade .col-sm-6.fulwid
    {
        max-width: 100% !important;
        flex: 0 0 100%;
    }
    .col-sm-6.generalFiltersResultText{
        align-items: flex-start;
    }
    .shopHeader h2{
        margin: 25px 12px;
    }
    .col-sm-5.equipmentssss.woth{
        min-width: 40% !important;
    }
    .container-fluid.modals{
        width: 95%;
    }
    button.bluebtn.taxBTNN{
        margin-right: 0;
        padding: 0 25px !important;
        width: auto !important;
    }
    .col-sm-6.height-adjust {
        height: auto;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .taxratemodal.modal.show .modal-dialog .modal-content{
        width: 80% !important;
    }
    .row.routedashboard.mainpage.cslocation .col-sm-5.equipmentssss {
        padding: 0 15px !important;
    }
    .row.servicedetail .col-sm-12.befoer {
        padding: 0;
    }
    form.myfilters.productFiltersss select{
        height: 41px;
    }
    .col-sm-12.margin-top-css.heading {
        padding: 0;
    }
    .col-sm-12.margin-top-css.heading .row.cslocation.profServHeading .col-sm-6.servLoch2{
        padding-left: 0;
    }
    .col-sm-3.com.switchbtn .ant-picker.ant-picker-outlined {
        margin-bottom: 24px;
    }
    .col-sm-12.margin-top-css.heading .row.cslocation.profServHeading .col-sm-6.addbuttons{
        padding-right: 0;
    }
    .theme-card {
        display: flex;
        flex-wrap: wrap;
    }
    .theme-card .ant-ribbon-wrapper {
        margin: 20px 10px !important;
        width: 46%;
    }
    .row.accout-setting .col-sm-9{
        margin: 20px 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .border-right {
        overflow: hidden;
    }
    .row.accout-setting .col-sm-3{
        flex: 0 0 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
    }
    .row.waterbody-sm {
        padding: 10px 0;
    }
    .row.CustomerInfo .col-sm-10 .row {
        margin: 10px 0;
        word-break: break-word;
    }
    
    .row.routeFilterr.pool .col-sm-2 {
        max-width: 33% !important;
        min-width: 33%;
    }
    .row.servicedetail .col-sm-12 .row .col-sm-4 {
        min-width: 50% !important;
        max-width: 50% !important;
    }
    
    .row.routeFilterr.pool .col-sm-1 {
        max-width: 16.66667% !important;
        min-width: 16.66667%;
    }
    .navbar .navbar-nav .nav-item .dropdown-menu {
        position: absolute;
        width: 100%;
    }
    .swiper-button-prev {
        right: 10% !important;
    }
    h5.Customer-h5 {
        font-size: 14px;
    }
    .shoppingHeader h2 {
        font-size: 18px !important;
    }
    .invoicingTables{
        margin-top: 60px !important;
    }
    .addcustomers h2 {
        font-size: 18px !important;
    }
    .filteraccordian h3 {
        font-size: 20px;
    }
    form.myfilters select {
        width: 25%;
    }
    .customers button {
        padding: 10px 20px !important;
    }
    .col-sm-5.equipmentssss h2{
        margin: 15px 0px;
    }
    form.myfilters1.custFiltwer {
        margin-top: 17px;
    }
    .yellowbtn.packBtnAdd {
        width: 120px !important;
    }
    /* .col-sm-5.checcKlisssst .col-sm-5 {
        padding-right: 0px !important;
        min-width: 100% !important;
    } */
    form.dosaaaggeesss .col-sm-2 button{
        min-width: 86% !important;
    }
    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 10% !important;
    }
    html, body {
        overflow-x: hidden;
    }
    .addReadingsssSaveBtn{
        width: 40% !important;
    }
    .row.newrow h4 {
        margin-top: 20px;
        font-size: 18px;
    }
    .ant-tabs .ant-tabs-tab + .ant-tabs-tab {
        margin: 0 16px 0 0;
        padding: 12px 50px;
    }
    .ant-tabs .ant-tabs-tab {
        margin: 0 16px 0 0 ;
        padding: 12px 50px;
    }
    .col-sm-2.customertype {
        margin-top: 0px !important;
    }
    .savebtn .button {
        width: 50%;
    }
    .savebtn button {
        width: 40%;
    }
    .col-md-8, .col-md-4 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .nav.mr-auto.name.navbar-nav {
        width: 100% !important;
        padding-left: 10px;
        flex: 0 0 50%;
        padding-right: 10px;
    }
    .ml-auto.hassan.navbar-nav {
        display: flex !important;
        flex-direction: inherit;
        justify-content: space-between;
        margin-top: 15px;
    }
    .btn.btn-fill {
        background-color: #F0B51B !important;
        border: unset !important;
    }
    .name .nav-item {
        text-align: center;
    }
    .navbar-nav .nav-item {
        display: block;
        width: 100%;
        margin-left: 0px !important;
    }
    .searchform.nav-item input {
        width: 95%;
    }
    .avatardrop .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
        padding-left: 2%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .navbar-nav .show .dropdown-menu a {
        font-size: 12px;
    }
    .name span {
        color: #000 !important;
        font-size: 20px;
    }
    .sameheight .card {
        height: auto !important;
    }

    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 40% !important;
    }
    .routedashboard.mainpage.laborReporttable {
        margin-top: 65px !important;
    }
    form.tableFilters.invoiceFilter {
        right: -1.25%;
        top: 58px;
    }
    .routedashboard.mainpage.customertable td, th {
        padding: 15px !important;
    }
    form.invoiceFilter .ant-picker {
        width: 96% !important;
    }
    /* td, th {
        padding: 15px !important;
    } */
    .workdetail .col-sm-9 {
        padding-left: 10px;
    }
    .col-sm-12.progressbar {
        padding-left: 0px;
    }
    .col-sm-12.progressbar .col-sm-8{
        padding-left: 0px ;
    }
    .col-sm-12.progressbar .col-sm-6{
        padding-left: 0px ;
    }
    .workdetail .col-sm-9 {
        padding-left: 0px;
    }
    .row.workdetail .col-sm-2{
        padding-right: 0px;
    }
    form.myfilters.custFiltwer button {
        height: 40.5px;
    }
    .routeDashboardTable b{
        margin-left: 10px;
    }
    .dashboardHeader{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .graph h4 {
        padding: 12px 0 !important;
    }
    .progress{
        margin-bottom: 0;
    }
    .progressbar{
        padding-top: 15px;
    }
    .emailLSit .card-body{
        margin-left: 0;
        margin-right: 0;
    }
    .fomik .generalFilters input {
        min-width: 90% !important;
        border: 1px solid #c9c8c8 !important;
    }
    .col-sm-6.roueTabsMax h2{
        padding-left: 10px;
    }
    .navbar-collapse.collapse {
        display: flex !important;
    }
    .col-sm-3.com.switchbtn, .col-sm-3.underAddPool {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-6.addbuttons .profServiceLocationBlue {
        padding: 0px 0px !important;
        height: 35px !important;
    }
    .row.cslocation.addPOOLCustomer .col-sm-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-2.underAddPool {
        flex: 0 0 33.3333%;
        max-width: 33.33333%;
    }
    .row.routefilterssomebody .col-sm-3{
        min-width: 50% !important;
        max-width: 50% !important;
    }
    .accordion-body button.ant-btn.bluebtn.form {
        width: 20% !important;
        padding: 0px !important;
    }
    .routefilters select {
        border-radius: 7px !important;
        height: 40px !important;
        font-size: 14px;
    }
    .bodyroute.row .col-sm-2 .tech_color_code {
        height: 20px;
        width: auto;
        margin: 0;
    }
    .row.routefilters.cslocation .col-sm-4 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
        padding: 0;
    }
    /* .bodyroute.row .col-sm-2 {
        flex: 0 0 33.333333%;
        max-width: 33.333333% !important;
    }
    .bodyroute.row .col-sm-4 {
        flex: 0 0 66.66666%;
        max-width: 66.66666% !important;
    }
    .bodyroute.row .col-sm-1 {
        flex: 0 0 16.666667%;
        max-width: 16.666667% !important;
    }
    .bodyroute.row .col-sm-3 {
        flex: 0 0 50%;
        max-width: 50% !important;
    } */
    .fomik.customer .col-sm-4 {
        height: auto;
    }
    .row.fomik.customer.cslocation {
        padding: 20px 0px 20px 20px !important;
    }
}   

/* mobile screen */
@media only screen and (max-width: 575px) {
    .col-sm-4.poolWaterBody{
        padding: 0px !important;
    }
    .row.grayshade.workOrderListsss .col-sm-6.abc{
        padding: 0 10px;
    }
    .col-sm-6.route-filter.abc .col-sm-6.roueTabsMax, .col-sm-6.roueTabsMax h2 {
        padding-left: 0px !important;
    }
    .equipmentssssblue{
        margin: 0 !important;
    }
    .col-sm-2.switchbtn.radioBtnAddPoolCustomer {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 12px 0 !important;
    }
    .row.routeFilterr.pool .col-sm-2 {
        max-width: 100% !important;
        min-width: 100%;
    }
    .row.slignc .col-sm-5 {
        margin-bottom: 16px;
    }
    .row.slignc .col-sm-1 {
        width: 50%;
    }
    .row.CustomerInfo.activebody-21 .col-sm-2 {
        width: 10%;
        padding: 10px 0;
    }
    
    .row.CustomerInfo.activebody-21 .col-sm-10 {
        width: 90%;
        padding-left: 0;
    }
    .row.customerdetail .col-sm-6, .row.servicedetail .col-sm-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .row.waterbody-sm.activebody-21 .col-sm-2 {
        width: 10%;
        padding: 0;
    }
    
    .row.waterbody-sm.activebody-21 .col-sm-5 {
        width: 45%;
    }
    .row.cslocation.addPOOLCustomer .col-sm-3, .col-sm-2.forFour {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .registerForm h3 {
        font-size: 20px;
    }
    h2.carddetails {
        margin-top: 15px;
    }
    div#cardDetails{
        margin-top: 20px;
        padding: 10px 15px;
    }
    button.ant-btn-primary.nextbtn{
        height: 40px !important;
    }
    .row.padding-row.registerForm.paymentForm .row.fomik.addRoute{
        margin: 20px 0;
    }
    td b{
        font-size: 11px !important;
    }
    .col-sm-12.monthly h3 {
        margin: 0 auto 10px;
    }
    td{
        font-size: 11px !important;
    }
    td, th{
        padding: 15px 8px !important;
    }
    td img {
        width: 25px;
    }
    .col-sm-3.com.switchbtn {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-sm-12.buttonsservice {
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .col-sm-12.buttonsservice .profServiceLocationBlue{
        width: 100% !important;
    }
    .col-sm-12.buttonsservice .ant-form-item.savebtn {
        width: 100%;
    }
    .profServiceLocationBlueflex1 {
        margin: 15px;
    }
    .col-sm-12.margin-top-css {
        margin-top: -15px;
        padding-left: 0px;
    }
    .swiper-button-prev {
        right: 25% !important;
        padding: 20px !important;
    }
    .row.customers .col-sm-7.right .bluebtn {
        padding: 0px 30px !important;
        height: 36px;
    }
    button.yellowbtn {
        height: 36px !important;
        padding: 0 30px !important;
    }
    .row.customers .col-sm-7.right {
        margin-bottom: 10px;
        margin-top: 15px;
        justify-content: flex-start;
        padding-left: 0px;
    }
    .row.customers .col-sm-5 {
        padding-left: 0px;
    }
    .col-sm-12.margin-top-css .row .col-sm-6 {
        padding-left: 0px;
        text-align: left;
    }
    .addcustomers .accordion-header button.accordion-button{
        margin: 10px 0  !important;
    }
    .addcustomers .accordion-header {
        margin: 0 10px !important;
    }
    .row.routefilterssomebody .col-sm-3 {
        min-width: 100% !important;
        max-width: 100% !important;
    }
    .addRouteAssignmentModal.modal.show .modal-dialog {
        max-width: 80% !important;
        width: 80% !important;
    }
    .addRouteAssignmentModal.modal.show {
        display: flex !important;
        justify-content: center !important;
    }
    .addRouteAssignmentModal.modal.show .modal-body {
        padding: 10px 8px 0px 14px !important;
    }
    .addRouteAssignmentModal .modals input {
        background-color: #fff !important;
        border: none;
        height: 38px !important;
    }
    .row.fomik.addRoute.equipmentModaalllll .yellowbtn {
        margin-right: 0px;
        width: 65%;
    }
    .row.fomik.addRoute.equipmentModaalllll .row {
        margin-left: 15px !important;
    }
    .col-sm-12.submitbtn {
        padding-right: 0px;
    }
    .accordion-body button.ant-btn.bluebtn.form {
        width: 45% !important;
    }
    .swiper.swiper-initialized.swiper-horizontal.swiper-ios.mySwiper.swiperImage .swiper-slide {
        display: flex;
        justify-content: center;
        padding: 30px 0 0;
    }
    .row.routefilters.cslocation .col-sm-6, .row.routefilters.cslocation .col-sm-5 {
        padding: 0;
    }
    
    .col-sm-2.radioBtnAddPoolCustomer {
        padding: 0px !important;
    }
    .swiper-button-next{
        padding: 20px !important;
    }
    .row.servicedetail .col-sm-12 .row .col-sm-4 {
        min-width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin-bottom: 20px;
    }
    .col-sm-2.switchbtn.prospect .inside {
        padding: 0 15px;
    }
    .col-sm-6.route-filter {
        height: auto;
        overflow: auto;
    }
    form.myfilters button {
        padding: 7px;
    }
    .col-sm-2.switchbtn {
        margin: 0 0px;
        padding: 12px 30px;
        border-radius: 10px;
        max-width: 100%;
    }
    .row.class-login-new {
        margin-right: 30px;
    }
    h3.main-h1 {
        font-size: 20px;
    }
    .fomik {
        padding: 0px;
    }
    .col-sm-12.loginlogo {
        text-align: center;
        padding-bottom: 1%;
        margin-left: -8px;
    }
    .col-sm-5.equipmentssss h2 {
        margin: 0px 0px 6px;
    }
    form.myfilters{
        margin-top: 6px;
    }
    .ant-picker-dropdown .ant-picker-panel-container .ant-picker-panels {
        display: inline-flex;
        flex-wrap: nowrap;
        direction: ltr;
        width: 260px !important;
    }
    .col-sm-3.forFifty, .col-sm-2.forFifty, .col-sm-4.forFifty {
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .addcustomers{
        padding: 25px 10px;
    }
    .col-sm-2.roueTabs{
        min-width: 12.5% !important;
        max-width: 33% !important;
    }
    .col-sm-10.roueTabsMax .row h2 {
        margin: 5px;
        font-size: 16px !important;
    }
    .filteraccordian h3 {
        font-size: 18px;
    }
    .repairSection {
        margin: 17px 0px 0;
    }    
    .workSelect{
        margin-top: 10px;
        height: auto !important;
    }

    .ant-form-item .ant-form-item-label >label {
        max-width: 100%;
        min-width: 100%;
        height: auto;
    }
    .col-sm-12.loginlogo img {
        width: 50% !important;
        margin-bottom: 12px;
    }
    .workCustomer, .workPool {
        margin: 10px 0;
    }
    .ant-card-body {
        padding: 20px 10px !important;
    }
    .workCustomer h4, .workCustomer p, .workPool p{
        margin: 10px 0;
    }
    .col-sm-4.roueTabsMaxContent {
        font-size: 10px !important;
        min-width: 12.5% !important;
        max-width: 33% !important;
    }
    .row.profitreportTableesssss .col-sm-3{
        padding-left: 0px !important;
    }
    .col-sm-4.totalProfitsssss {
        display: flex;
        justify-content: flex-start;
    }
    
    .row.profitreportTableesssss .col-sm-9{
        padding-left: 0px !important;
    }
    .col-sm-6.generalFiltersResultText p{
        font-size: 16px !important;
    }

    form.dosaaaggeesss .col-sm-2 button{
        min-width: 97% !important;
    }

    .monthFilterSelect{
        width: 100% !important;
    }

    .col-sm-6.monthFilter{
        padding: 0px 15px !important;
    }
      
    .col-sm-6.monthDatePicker .ant-picker {
        width: 100% !important;
        height: 50px !important;
    }

    .col-sm-6.totalProfits{
        padding: 0px !important;
    }

    .col-sm-12.profitListingTable{
        padding-left: 0px !important;
    }

    form.dosaaaggeesss .col-sm-5{
        padding-right: 0px !important;
        padding-left: 0px !important;
        padding-bottom: 5px !important;
        width: 97% !important;
      }

    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 12% !important;
        top: -4% !important;
    }

    .invoicingReport .col-sm-10{
        max-width: 100% !important;
        min-width: 100% !important;
      }
      
      .invoicingReport .col-sm-2{
        max-width: 100% !important;
        min-width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: -25px !important;
      }

    .wordkorder .swiper-button-next{
        top: -4% !important;
    }
    .valueForm {
        margin-left: 0;
    }

    .col-sm-5.checcKlisssst .deltIcon{
        width: 10% !important;
        margin-top: 7px !important;
    }
    .col-sm-5.checcKlisssst .col-sm-10{
        width: 85% !important;
    }
    .workRadio .ant-radio-group.ant-radio-group-outline {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 98%;
        border: 1px solid rgb(203, 203, 203);
        margin-left: 15px;
        border-radius: 5px;
    }
    .valueForm1 {
        margin-left: 0px !important;
        width: 100% !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 15px !important;
        margin-top: -80px !important;
    }
    .valuesForm1Checkbox{
        width: 100% !important;
    }
    .readinngForrrmmmsssMain{
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
      }
    .shoppingTab {
        margin-left: 0px !important;
    }
    .col-sm-4.DatePicker-1 .ant-picker {
        margin-top: 16px;
    }
    .bodyroute.row .col-sm-1 {
        width: 5% !important;
    }
    .bodyroute.row .col-sm-3 {
        width: 75% !important;
    }
    .bodyroute.row .col-sm-2 {
        width: 20% !important;
    }
    .serviceRedings .row .col-sm-2 {
        width: 30%;
    }
    .serviceRedings .row .col-sm-4 {
        max-width: 20% !important;
        flex: 0 0 20%;
    }
    .serviceRedings .row .col-sm-1 {
        width: 10% !important;
    }
    .row.fomik.emailForm {
        padding-top: 20px;
    }
    .col-sm-12.emailButton {
        flex-direction: column;
        max-width: 100% !important;
        flex: 0 0 100%;
    }
    .emailFilters p {
        padding-top: 13px;
    }
    .col-sm-12.radioSection .col-sm-2{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .serviceRedings .row .col-sm-11 {
        width: 89% !important;
    }
    .serviceRedings .row .col-sm-6 {
        width: 50%;
    }
    .routedashboard.mainpage.customertable td, th {
        padding: 15px 8px !important;
    }
    .routefilters select {
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .col-sm-3.com.switchbtn, .col-sm-3.underAddPool, .col-sm-2.underAddPool {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-sm-12.buttonsservice .yellowbtn.submitButtoonnn {
        margin-top: 0;
        font-size: 16px !important;
        height: 36px !important;
    }
    .row.grayshade.workFilter .col-sm-3 {
        margin-bottom: 10px;
    }
    .row.grayshade.workOrderListsss.cslocation .workOrderMap, .col-sm-12.workOrdertwelve, .col-sm-10.roueTabsMax{
        padding: 0 !important;
    }
    .col-sm-2.yellows.roueTabs {
        max-width: 30% !important;
    }
    
    .col-sm-4.bluebox {
        max-width: 80% !important;
    }
    .col-sm-3.bluebox{
        max-width: 75%;
        padding-right: 0;
    }
    .col-sm-1.bluebox {
        max-width: 5%;
    }
    .col-sm-1.bluebox .anticon[tabindex]{
        padding: 0;
    }
    .col-sm-2.bluebox {
        margin-left: 0;
    }
    form.tableFilters.invoiceFilter {
        right: -4% !important;
        top: 46px;
    }
    .col-sm-6.profitMaker {
        width: 50%;
    }
    .col-sm-6.totalProfits {
        width: 50%;
    }
    form.myfilters.tableFilters.labourReportInvoice .ant-picker{
        margin-top: 10px !important;
    }
    .row.labourInvoice .col-sm-4 {
        padding-left: 0;
    }
    .avatardrop button{
        width: 100% !important;
    }
    .container-fluid>.navbar-collapse{
        margin-right: 0 !important;
    }
    .col-sm-12 form.userFilter, form.dosaaaggeesss{
        background-color: transparent;
    }
    select.form-select.form-select-sm.select2.selectNext {
        width: 100% !important;
        margin-bottom: 4px !important;
    }    
    .row.cslocation.addreadingform form#Customer {
        margin-left: 0 !important;
    }
    .container-fluid.wordkorder.valuesListing .row .col-sm-10 {
        width: 80% !important;
        flex: 0 0 80% !important;
    }
    .container-fluid.wordkorder.valuesListing .row .col-sm-2 {
        width: 20% !important;
        flex: 0 0 20% !important;
    }
    .productFiltersss input {
        width: 100% !important;
    }
    .container-fluid.wordkorder.valuesListing .row .col-sm-2 .anticon[tabindex]{
        margin: 0 !important;
    }
    form.myfilters input {
        width: 100%;
    }
    .col-sm-12.profitFilters .row.cslocation .col-sm-6.monthFilter, .col-sm-12.profitFilters .row.cslocation .col-sm-6.monthDatePicker {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }    
    .col-sm-6.monthDatePicker .ant-picker{
        height: 40px !important;
    }
    form.tableFilters .ant-picker {
        width: 92% !important;
        border-radius: 8px;
        margin: 0px 0px !important;
        margin-top: 10px !important;
        margin-right: 4px !important;
    }
    .custFiltwer .select1{
        width: 100% !important;
    }
    .addReadingsssSaveBtn{
        width: 60% !important;
    }
    .custFiltwer .select2{
        width: 100% !important;
    }
    form.custFiltwer button{
        width: 100% !important;
        padding: 8px !important;
        margin-top: 5px !important;
        border-radius: 12px !important;
    }

    .ant-tabs .ant-tabs-tab + .ant-tabs-tab {
        margin: 0 16px 0 0;
        padding: 12px 40px;
    }

    .ant-tabs .ant-tabs-tab {
        margin: 0 16px 0 0 ;
        padding: 12px 40px;
    }

    .workSlider .swiper-button-prev {
        position: absolute !important;
        right: 25% !important;
    }

    .row.workFilter .col-sm-2{
        padding-bottom: 20px !important;
    }

    .custFiltwer input {
        height: 38px !important;
    }

    .custFiltwer button {
        height: 39px;
    }

    .col-sm-5.workHeaderrrr{
        width: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: flex-start !important;
        padding: 0px !important;
        margin: 0px !important;
    }

    .col-sm-7.workHeaderrrr{
        width: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: end !important;
        padding: 0px !important;
        margin: 0px !important;
    }

    .workTabbssssss{
        margin-top: 0px;
        margin-left: -15px;
        margin-bottom: 20px;
    }

    html,
    body {
        overflow-x: hidden !important;
    }

    nav.navbar.navbar-expand-lg.navbar-light.bg-light {
        padding: 10px 5px !important;
        background: var(--primary-color) !important;
    }

    .navbar .navbar-brand {
        font-weight: 400;
        margin: 5px 0px;
        font-size: 20px;
        color: #fff !important;
    }

    .navbar .navbar-toggler .burger-lines {
        background-color: #fff !important;
    }

    .searchform.nav-item {
        display: block !important;
        margin: auto;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #fff !important;
    }

    .ml-auto.hassan.navbar-nav {
        display: flex;
        flex-direction: inherit;
        justify-content: space-between;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .avatardrop .dropdown-menu {
        transform: scale(1) !important;
        background: #F0B51B !important;
        margin-top: 15px !important;
    }

    .notNotidrop .dropdown-menu {
        transform: scale(1) !important;
        background: #F0B51B !important;
        margin-top: 15px !important;
    }

    .row.owner .col-sm-5.equipmentssss{
        max-width: 49% !important;
        min-width: 49% !important;
    }

    .row.owner .col-sm-5.equipmentssss h2{
        margin-bottom: 0px;
    }

    .row.owner .col-sm-7.equipmentssss{
        max-width: 50% !important;
        justify-content: flex-end !important;
    }

    .row.owner{
        display: flex !important;
        flex-direction: row !important;
    }

    .notNotidrop .dropdown-menu a {
        color: #fff !important;
    }

    .dropdown .btn {
        color: #fff !important;
    }

    /* .filters .dropdown-menu.show {
        margin-top: 35px !important;
    } */

    .bluebtn.addSubscribrrr {
        height: 39px !important;
        /* padding: 0px !important; */
        width: 145px !important;
        /* font-weight: 400; */
    }

    .yellowbtn.packBtnAdd {
        width: 110px !important;
        height: 39px !important;
    }

    form.myfilters1 input {
        width: 80%;
    }

    .workorder h4 {
        font-weight: 600 !important;
        font-size: 20px !important;
    }

    /* col css */
    .workdetail .col-sm-1 {
        width: 10% !important;
    }

    .workdetail .col-sm-9 {
        width: 75% !important;
    }

    .workdetail .col-sm-2 {
        width: 15% !important;
    }

    .workdetail .col-sm-12.progressbar {
        width: 100% !important;
    }

    .workdetail .col-sm-8 {
        width: 50% !important;
    }

    .workdetail .col-sm-4 {
        width: 50% !important;
    }

    .workdetail .col-sm-6 {
        width: 50% !important;
    }

    .workdetail .text-right {
        text-align: right !important;
        justify-content: end !important;
    }

    .workdetail .col-sm-10 {
        width: 80% !important;
    }

    .icon-big.text-center.icon-warning h2 {
        font-size: 28px;
    }

    .btn.btn-fill {
        background-color: #F0B51B !important;
        border: unset !important;
    }

    .sameheight .card {
        height: auto !important;
    }

    .d-flex.justify-content-center.align-items-center.ml-2.ml-lg-0 {
        padding-left: 0px !important;
    }

    .bluebtn {
        font-size: 12px;
    }

    .col-sm-7.right {
        margin-top: 25px;
    }

    .col-sm-7.right.chemicalBtns {
        padding: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        margin-left: 0px !important;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    form.myfilters input {
        font-size: 12px;
        text-align: center;
        border-radius: 12px !important;
    }
    form.myfilters select {
        width: 100% !important;
        border-radius: 15px !important;
        margin-top: 5px !important;
        font-size: 12px;
        margin-right: 5px !important;
    }
    form.myfilters button {
        width: 100%;
        margin-top: 4px !important;
    }
    .grayFilters input {
        width: 80% !important  ;
    }
    .row.fomik.addRoute.AddProductt form#Customer {
        margin-left: 0 !important;
    }
    form.myfilters {
        padding: 0px;
    }
    .routedashboard.invoiceTable {
        overflow-x: scroll;
    }

    .col-sm-5.equipmentssss{
        display: flex;
        align-items: flex-start;
    }

    .col-sm-7.equipmentssss{
        display: flex;
        align-items: flex-start;
        margin-top: 5px !important;
        margin-left: 0px !important;
        justify-content: flex-start;
        padding: 0px !important;
        max-width: 100% !important;
    }   

    .col-sm-12 form.userFilter input {
        width: 48.5% !important;
        margin-right: 5px !important;
    }

    .col-sm-12 form.userFilter select {
        width: 75% !important;
        margin-right: 5px !important;
        border-radius: 15px !important;
        margin-top: 5px !important;
    }

    .col-sm-5.slog{
        display: flex;
        align-items: flex-start;
    }

    .col-sm-7.slog{
        display: flex;
        align-items: flex-start !important;
        width: auto;
    }

    .col-sm-12.laborReport{
        display: flex;
        align-items: flex-start !important;
    }

    .col-sm-5.installedItems{
        display: flex;
        align-items: flex-start !important;
    }

    form.tableFilters select{
        width: 48% !important;
    }

    /* .addcustomers {
        padding-left: 10px;
    } */

    .valuesBtnnnnY input{
        min-width: 100%;
    }

    .col-sm-1.valuesBtnnnn{
        margin-left: 15px;
        margin-top: 7px;
    }

    .accccc{
        margin-left: 18px !important;
    }

    .adddDosagesss{
        min-height: auto;
    }

    .customertypesssss{
        margin-top: 10px !important ;
    }

    .prospectusss{
        width: 90% !important;
        margin-left: 13px !important;
        margin-top: 0px !important;
    }

    .prospectusss .ant-switch{
        margin-top: -80px !important;
    }

    .row.grayshade .col-sm-6{
        margin-bottom: 20px !important;
    }

    .col-sm-1.addReadingsssB {
        margin-left: 7px !important;
        margin-top: 15px !important;
    }
    form#Customer {
        width: 100%;
        /* margin-left: 0px !important; */
    }
    .col-sm-4.customerNameeeee {
        min-width: 100% !important;
        max-width: 100% !important;
    }
    .col-sm-12 form.userFilter button {
        width: 100% !important;
        margin-top: 0px !important;
        padding: 7px !important;
    }
}

@media only screen and (max-width: 480px) {
    .ant-tabs .ant-tabs-tab + .ant-tabs-tab {
        margin: 0 16px 0 0;
        padding: 12px 30px;
    }
    .row.class-login-new {
        margin-right: 30px;
    }
    h3.main-h1 {
        font-size: 20px;
    }
    .col-sm-12.loginlogo {
        text-align: center;
        padding-bottom: 1%;
        margin-left: -8px;
    }
    .wordkorder .swiper-button-prev {
        position: absolute !important;
        right: 20% !important;
    }

    .modal-body{
        padding: 0px  !important;
    }
    .ant-tabs .ant-tabs-tab {
        margin: 0 16px 0 0 ;
        padding: 12px 30px;
    }
    .addReadingsssSaveBtn{
        width: 100% !important;
    }
    .col-sm-1.editWO_iconnn1{
        width: 50% !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    
    .col-sm-12.submitbtn .saaavvveeeBtnnn{
        width: 45% !important;
        padding: 10px 20px !important;
    }

    .editWorkHeader.row .col-sm-7{
        display: flex;
        justify-content: flex-start;
    }

    .col-sm-1.editWO_iconnn2{
        width: 50% !important;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .addCustomersButtonnnn{
        flex-direction: column !important;
        gap: 10px !important;
        align-items: flex-start !important;
    }
    .accordion-item {
        padding: 0px;
    }
    .accordion-item {
        background: #f0f0f0;
        /* padding: 20px; */
        border-radius: 10px;
        margin-top: 10px;
    }

    .datefilter {
        padding-left: 10px;
        padding-top: 0px;
    }

    .emailFilters .savebtn button {
        width: 50% !important;
        margin-right: 0px !important;
    }

    .col-sm-7.right.chemicalBtns {
        flex-wrap: wrap;
        gap: 10px !important;
    }

    .col-sm-12 form.userFilter input {
        width: 100% !important;
        margin-right: 0px !important;
        margin-bottom: 5px !important;
    }

    .col-sm-12 form.userFilter select {
        width: 75% !important;
        margin-right: 5px !important;
        border-radius: 15px !important;
        margin-top: 0px !important;
    }
}